DATABASE_NAME = DATABASE_NAME
DATABASE_USER = DATABASE_USER
DATABASE_PASSWORD = DATABASE_PASSWORD
SEED_AUTENTICACION = SEED_AUTENTICACION
CADUCIDAD_TOKEN = CADUCIDAD_TOKEN
ADMIN_PASSWORD = ADMIN_PASSWORD
PORT = PORT
